# translator

./: .gitignore  README.md
libs/NuGet/: AForge.2.2.5.nupkg  AForge.Video.DirectShow.2.2.5.nupkg  PDFium.Viewer.WPF.1.1.1.nupkg
src/: NuGet.Config  Translator.sln
src/Translator/: App.config  App.xaml  Enums.cs  ExitCodes.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SingleInstanceApp.cs  Translator.csproj  TranslatorApp.cs  TranslatorAppSettings.cs  TranslatorAppStartup.cs  Win32.cs  WindowOrientationHelper.cs  packages.config
src/Translator Backend/: BaseJsonData.cs  Constants.cs  HttpHandler.cs  TranslatorBackend.cs  TranslatorBackend.csproj
src/Translator Backend/Factory/: LanguageCodeFactory.cs  TranslatorBackendFactory.cs
src/Translator Backend/Interfaces/: IData.cs  ILanguageCodes.cs  IResult.cs  ITranslatorBackend.cs
src/Translator Backend/LanguageCodes/: DefaultLanguages.config  LanguageCode.cs  LanguageCodeContainer.cs  LanguageCodeParser.cs
src/Translator Backend/OCR/: JsonOcrData.cs  TesseractHttpHandler.cs
src/Translator Backend/Properties/: AssemblyInfo.cs
src/Translator Backend/Results/: PostResult.cs  ResultBase.cs
src/Translator Backend/Translation/: JsonTranslationData.cs  LibreTranslateHttpHandler.cs
src/Translator Installer/: Translator Installer.vdproj
src/Translator/Commands/: Commands.cs  TranslatorCommand.cs
src/Translator/Config/: StorageConfigSection.cs  TranslatorSettings.cs
src/Translator/Controls/: BaseControl.cs  BaseControl.cs.bak  BusyIndicator.xaml  BusyIndicator.xaml.cs  ImageTranslatorControl.xaml  ImageTranslatorControl.xaml.cs  PdfTranslatorControl.xaml  PdfTranslatorControl.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TextTranslatorControl.xaml  TextTranslatorControl.xaml.cs
src/Translator/Converters/: BoolToVisibilityConverter.cs  CountPlusOneConverter.cs  CountToVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToVisConverter.cs  IndicatorConverter.cs  InverseNullToVisibilityConverter.cs
src/Translator/Extensions/: ImageExtensions.cs  PdfExtensions.cs  XmlExtensions.cs
src/Translator/Helper/: PythonProcessHelper.cs
src/Translator/Interfaces/: IErrorManager.cs  ILanguageManager.cs  IModule.cs  INetworkManager.cs  IPageContent.cs  IPaletteContainer.cs  IPaletteManager.cs  IServerManager.cs  IStorageConfig.cs  ITranslatedData.cs
src/Translator/Managers/: ErrorManager.cs  LanguageManager.cs  NetworkManager.cs  ServerManager.cs  ServerManager.cs.bak  StorageFileManager.cs
src/Translator/PDF/: PageContent.cs  PdfDataPage.cs  PdfPageContainer.cs  TranslatedPdfPage.cs  TranslatedPdfPageContainer.cs  TranslatedPdfPageImage.cs
src/Translator/Palette/: DynamicPaletteBrush.xaml  DynamicPaletteBrush.xaml.cs  DynamicPaletteController.xaml  DynamicPaletteController.xaml.cs  PaletteBrush.cs  PaletteChangedEventArgs.cs  PaletteContainer.cs  PaletteExtension.cs  PaletteFileGeneration.cs  PaletteManager.cs
src/Translator/Processors/: TesseractProcessor.cs
src/Translator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Translator/Windows/: TranslatorSettingsEditorWindow.xaml  TranslatorSettingsEditorWindow.xaml.cs
src/Translator/Wrappers/: CameraSourceWrapper.cs  LanguageCodeWrapper.cs  LibreTranslateDataWrapper.cs
